1 28-GOES 400
2 Wakatake DE 800
3 Sokutun ML 700
4 No.4SC 300
5 Otori TB 800
6 28-GOES 400
7 Mutsuki DD 1300
8 1-GOMS 600
9 18-GO MS 500
10 Momi DD 1000
11 28-GO ES 400
12 Natsushima ML 500
13 Akikaze DD 1300
14 Sokutun ML 700
15 7-GOMS 600
16 Kamikaze DD 1200
17 28-GO ES 400
18 Mutsuki DD 1300
19 13-GO MS 500
20 1-GOMS 600
21 Sokutun ML 700
22 Tidori TB 500
23 28-GO ES 400
24 Momi DD 1000
25 Akikaze DD 1300
26 Shimusa ES 800
27 28-GO ES 400
28 Kamikaze DD 1200
29 Sokutun ML 700
30 Momi DD 1000
31 13-GO MS 500
32 Wakatake DE 800
33 28-GO ES 400
34 Akikaze DD 1300
35 Otori TB 800
36 Sokutun ML 700
37 7-GOMS 600
38 Mutsuki DD 1300
39 28-GO ES 400
40 Kokome ML 500
41 Momi DD 1000
42 3-GOES 300
43 13-GO ES 500
44 Akikaze DD 1300
45 28-GO ES 400
46 53-GO ES 200
47 Sokutun ML 700
48 No.4SC 300
49 Mutsuki DD 1300
50 28-GO ES 400
51 Momi DD 1000
52 1-GOES 300
53 Akikaze DD 1300
54 28-GO ES 400
55 Ataka GB 900
56 Sokutun ML 700
57 Tidori TB 500
58 Kamikaze DD 1200
59 13-GO MS 500
60 Mutsuki DD 1300
61 28-GO ES 400
62 Shimusa ES 800
63 Momi DD 1000
64 No.4SC 300
65 Sokutun ML 700
66 1-GOMS 600
67 28-GO ES 400
68 Akikaze DD 1300
69 No.1SC 300
70 13-GO MS 500
71 Mutsuki DD 1300
72 Sokutun ML 700
73 28-GO ES 400
74 Momi DD 1000
75 Otori TB 800
76 Akikaze DD 1300
77 No. 4 SC 300
78 28-GO ES 400
79 Kamikaze DD 1200
80 7-GO MS 600
81 Sokutun ML 700
82 Natsushima ML 500
83 Kuri DE 800
84 28-GO ES 400
85 Momi DD 1000
86 13-GO MS 500
87 No. 51 SC 200
88 Sokutun ML 700
89 No. 4 SC 300
90 Mutsuki DD 1300
91 28-GO ES 400
92 Akikaze DD 1300
93 13-GO MS 500
94 Hashidate GB 1000
94 Sokutun ML 700
96 Otori TB 800
97 28-GO ES 400
98 Wakatake DE 800
99 Momi DD 1000
100 Kamikaze DD 1200
