1 28-GOES 400
2 Momi DD 1000
3 Kuri DE 800
4 UkuraES 900
5 No.4SC 300
6 Watatake DE 800
7 Etorufu ES 900
8 Akikaze DD 1300
9 28-GOES 400
10 Sokutun ML 700
11 Ataka GB 900
12 13-GO MS 500
13 Ukura ES 900
14 No. 51 SC 200
15 Mikura ES 900
16 28-GO ES 400
17 Mutsuki DD 1300
18 7-GOMS 600
19 Etorufu ES 900
20 3-GOES 300
21 Momi DD 1000
22 28-GO ES 400
23 Otori GB 800
24 Sokutun ML 700
25 Ukura ES 400
26 28-GO ES 400
27 Mikura ES 900
28 Akikaze DD 1300
29 104-GO ES 800
30 Etorufu ES 900
31 13-GO ES 500
32 28-GO ES 400
33 Mutsuki DD 1300
34 Ukura ES 900
35 53-GO ES 200
36 Sokutun ML 700
37 Kokome ML 500
38 Momi DD 1000
39 28-GO ES 400
40 Ukura ES 900
41 102-GO ES 1300
42 Mikura ES 900
43 Etorufu ES 900
44 Tidori TB 500
45 28-GO ES 400
46 Akikaze DD 1300
47 No.4SC 300
48 Sokutun ML 700
49 Kamikaze DD 1200
50 28-GO ES 400
51 Etorufu ES 900
52 Mutsuki DD 1300
53 Ukura ES 900
54 109-GO ES 600
55 Kamikaze DD 1200
56 28-GO ES 400
57 Mikura ES 900
58 106-GO ES 1300
59 Momi DD 1000
60 Sokutun ML 700
61 28-GO ES 400
62 Etorufu ES 900
63 1-GOMS 600
64 Ukura ES 900
65 Natsushima ML 500
66 Akikaze DD 1300
67 28-GO ES 400
68 101-GO ES 900
69 Ukura ES 900
70 13-GO ES 500
71 Otori GB 800
72 28-GO ES 400
73 Momi DD 1000
74 7-GOMS 600
75 Etorufu ES 900
76 Sokutun ML 700
77 28-GO ES 400
78 Hasidate GB 1000
79 Mikura ES 900
80 1-GO ES 300
81 Etorufu ES 900
82 28-GO ES 400
83 Mutsuki DD 1300
84 Ukura ES 900
85 No. 1 SC 300
86 Otori GB 800
87 28-GO ES 400
88 Watatake DE 800
89 Momi DD 1000
90 Sokutun ML 700
91 Mikura ES 900
92 28-GO ES 400
93 Akikaze DD 1300
94 13-GO ES 500
94 Ukura ES 900
96 103-GO ES 900
97 28-GO ES 400
98 Kamikaze DD 1200
99 Etorufu ES 900
100 No. 4 SC 300
